.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  .search__input-container {
    flex: 1;
    margin-right: 1rem;

    input {
      width: 100%;
    }
  }

  .add-btn {
    white-space: nowrap;
  }
}

.product-table {
  width: 100%;
  overflow-x: auto;

  th,
  td {
    text-align: left;
  }

  .product-row {
    cursor: pointer;
    &:hover {
      background-color: #f5f5f5;
    }
  }
}

.action__btns-container {
  display: flex;
  gap: 0.5rem;

  button {
    flex: 1;
  }
}

//CARDS
.product-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.product-card {
  padding: 10px;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
}

//END OF CARDS

@media screen and (max-width: 1400px) {
  .action__btns-container {
    flex-direction: column;
  }
}
